<html>
<head>
<title> MAMIFEROS </title>
<center>
<body bgcolor="white" topmargin="50px" leftmargin="20px" rightmargin="20px">
<font face="britannic bold" color="fd160e" align="left" size="6"><a href="https://www.zoobarcelona.cat/es/animales/leon"> LEÓN </font></a>
<p><font face="gill sans mtc" color="000000" align="left" size="3"> Panthera leo </font><p>

<a href="https://www.zoobarcelona.cat/es/animales/leon"><img src="leon.jpg" align="center" alt="ser vivo llamado león" height="150" width="250" border="4"></a>

<hr>
<p><font face="arial" color="000000" size="4"> Este mamífero carnívoro es el único felino del mundo que vive en grupos. No se encuentra nunca en las selvas, sino que habita en las sabanas y otros espacios abiertos. Duerme una media de 20 horas al día, se muestra activo sobre todo por la noche y puede llegar a vivir más de 25 años.

 

El león aún es una especie común en muchas zonas de África pero la subespecie asiática, que sólo vive en una pequeña reserva de la India, se encuentra en grave peligro de extinción.</font><p>
</center>

<hr>
<marquee behavior="slide" bgcolor="d4d4d4"> <font face="gill sans mtc" color="000000" size="3"> CARACTERISTICAS: </font></marquee>
<font face="arial" color="000000" size="4">
<ul type="square">
<li>Los machos alcanzan un tamaño de 3.3 metros, incluyendo la cola que puede llegar a medir un metro de largo.</li>
<li> Su altura suele ser de 1.2 metros, y su peso promedio de 180 Kilos.</li>
<li> Las hembras son más pequeñas en comparación con el macho, aunque no dejan de ser grandes. Por lo general logran crecer hasta 2.7 m de largo y 1.1 metros de alto. Su peso puede ser de 180 Kilos. </li>
<li>  Sus colmillos son afilados y pueden medir hasta nueve centímetros.</li>
<li> A pesar de su fama de animal feroz, el león es muy sociable dentro de su manada. Ataca solo si se siente amenazado.</li>
<li> El león es de una coloración naranja amarillenta, semiclara y de saturación moderada. El blanco, no es más que un león con leucismo, un trastorno genético que cambia la tonalidad de su pelaje.</li>

<a href="PAGINAPRINCIPAL.HTML">Regresar al Menu</a>
</head>
</body>
</html>